# OnlineLibrary

./: .gitignore  README.md
AuthService1/: pom.xml
BookServiceProsumer/: pom.xml
BookServiceProsumer/src/main/resources/: openapi-configuration.json  review-service.wsdl
BookServiceProsumer/src/webapp/WEB-INF/: web.xml
BookShopProsumer/: pom.xml
BookShopProsumer/src/main/resources/: openapi-configuration.json  payment-service.wsdl  shipping-service.wsdl
PaymentService/: pom.xml
ReviewService/: pom.xml
ReviewService/src/main/java/it/univaq/sose/reviewservice/: SimpleCXFNonSpringServlet.java
ReviewService/src/main/java/it/univaq/sose/reviewservice/api/: Message.java  MessageImpl.java
ReviewService/src/main/java/it/univaq/sose/reviewservice/domain/: Review.java
ReviewService/src/main/java/it/univaq/sose/reviewservice/dto/: GetReviewsByBookResponse.java
ReviewService/src/main/java/it/univaq/sose/reviewservice/repository/: ReviewRepository.java
ReviewService/src/main/java/it/univaq/sose/reviewservice/service/: ReviewService.java
ReviewService/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
ShippingService/: pom.xml
angular-autentication/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
angular-autentication/src/: index.html  proxy.conf.json
angular-autentication/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
restApplication/: settings.gradle
restApplication/app/: build.gradle
restApplication/gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
